.profile-icon {
    margin-right: 8px;
}

.modal-header-container {
    padding-bottom: 1.5rem;
}

.modal-heading {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.modal-header-description-container {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.modal-header-description {
    font-size: 0.875rem;
    /* margin: 0 1.5rem; */
}

.modal-header-description-light {
    color: var(--slight-dark-text)
}

.modal-header-description-dark {
    color: var(--slight-light-text);
}

.channel-card-content {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    height: 100%;
    gap: 1rem;
}

.channel-and-chip-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
}

.channel-and-chip-grid> :nth-child(2) {
    margin-left: auto;
}

@media (max-width: 580px) {
    .channel-and-chip-grid {
        grid-template-columns: 1fr;
        row-gap: 0.5rem;
        align-items: center;
        justify-items: center;
    }

    .channel-and-chip-grid> :nth-child(2) {
        margin-left: 0;
    }

}

.channel-name {
    flex: 1;
}

.config-data-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-based-config-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.text-based-config-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.messages-container-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    flex: 1;
}

.messages-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    gap: .5rem;
    flex: 1;
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid var(--slight-dark-text);
    background-color: var(--dark-gray);
    max-height: 200px;
    overflow: scroll;;
}